@baseUrl = http://localhost:8083
### PLUGIN LIST
GET {{baseUrl}}/connector-plugins HTTP/1.1

### CREATE ELASTIC SINK CONNECTOR
PUT {{baseUrl}}/connectors/elastic-sink/config HTTP/1.1
Content-Type: application/json

{
	"connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
	"connection.url": "http://elasticsearch:9200",
	"connection.attemps": 3,
	"topics": "devices_on",
	"key.ignore": "false"
}

### Get connectors
GET {{baseUrl}}/connectors

### GET CONNECTOR STATUS
GET {{baseUrl}}/connectors/elastic-sink/status

### Delete connector
DELETE {{baseUrl}}/connectors/elastic-sink HTTP/1.1